obj/TaskManager.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/israel/RiderProjects/TASKMGM/TaskManager.csproj": {}
  },
  "projects": {
    "/Users/israel/RiderProjects/TASKMGM/TaskManager.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/israel/RiderProjects/TASKMGM/TaskManager.csproj",
        "projectName": "TaskManager",
        "projectPath": "/Users/israel/RiderProjects/TASKMGM/TaskManager.csproj",
        "packagesPath": "/Users/israel/.nuget/packages/",
        "outputPath": "/Users/israel/RiderProjects/TASKMGM/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/israel/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[9.0.7, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.8, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[9.0.4, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[9.0.3, )"
            },
            "Swashbuckle.AspNetCore.Swagger": {
              "target": "Package",
              "version": "[9.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/Users/israel/.dotnet/sdk/9.0.303/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/TaskManager.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/israel/RiderProjects/TASKMGM/TaskManager.csproj": {}
  },
  "projects": {
    "/Users/israel/RiderProjects/TASKMGM/TaskManager.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/israel/RiderProjects/TASKMGM/TaskManager.csproj",
        "projectName": "TaskManager",
        "projectPath": "/Users/israel/RiderProjects/TASKMGM/TaskManager.csproj",
        "packagesPath": "/Users/israel/.nuget/packages/",
        "outputPath": "/Users/israel/RiderProjects/TASKMGM/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/israel/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "/Users/israel/.dotnet/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[9.0.7, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.8, )"
            },
            "Microsoft.Extensions.Caching.StackExchangeRedis": {
              "target": "Package",
              "version": "[10.0.0-rc.1.25451.107, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[9.0.4, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[9.0.3, )"
            },
            "Swashbuckle.AspNetCore.Swagger": {
              "target": "Package",
              "version": "[9.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/Users/israel/.dotnet/sdk/9.0.303/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/TaskManager.csproj.nuget.dgspec.json (diff)
@@ -20,6 +20,7 @@
           "net9.0"
         ],
         "sources": {
+          "/Users/israel/.dotnet/library-packs": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -53,6 +54,10 @@
               "suppressParent": "All",
               "target": "Package",
               "version": "[9.0.8, )"
+            },
+            "Microsoft.Extensions.Caching.StackExchangeRedis": {
+              "target": "Package",
+              "version": "[10.0.0-rc.1.25451.107, )"
             },
             "Npgsql.EntityFrameworkCore.PostgreSQL": {
               "target": "Package",
